#Contact with GotIt to get key
X_GI_AUTHORIZATION="0e96b629f296863c3e583b32087c1e01664100aa9c2449741610ef4f0f464585"
#PrivateKey RSA 2048 auto generate by client and send public_key to GotIt config 
PRIVATE_KEY_STR=""
#Example private key
# PRIVATE_KEY_STR="-----BEGIN RSA PRIVATE KEY-----
# Data private key
# -----END RSA PRIVATE KEY-----"